# AmaWeatherApp

./: .project  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amaweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amaweatherapp/: AirLyLoginActivity.java  JsonPlaceHolderApi.java  MainActivity.java  Post.java  Stacja.java  cityView.java  imgw_activity.java  map.java  optionsPage.java  select_city.java  select_city_2.java
app/src/main/java/com/example/amaweatherapp/airly/: Station.java  StationAirly.java  airly_activity.java
app/src/main/java/com/example/amaweatherapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/amaweatherapp/utils/: Distance.java  JsonTask.java
app/src/main/res/layout/: activity_main.xml  airly_activity.xml  airly_login.xml  city_view.xml  imgw_activity.xml  optionspage.xml  select_city.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amaweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
